[osmc]
comment = OSMC Home Directory
path = /home/osmc
available = yes
#valid users = osmc
read only = no
browseable = yes
public = yes
guest ok = yes
create mask = 0777
directory mask = 0777
writable = yes
