# /etc/ddclient.conf for IPChange.com free Dynamic DNS domain
# Update the file by following the instructions given after each ## 
# Leave these defaults
daemon=1200                             # check every 20 min
syslog=yes                              # log update msgs to syslog
mail=root                               # mail all msgs to root
mail-failure=root                       # mail failed update msgs to root
pid=/var/run/ddclient.pid               # record PID in file.

# Tells ddclient how to get your ip address from changeip.com
use=web, web=ip.changeip.com

# Server and login details
protocol=changeip
ssl=yes
server=nic.changeip.com/nic/update
login=your-login              ## CHANGE your-login TO YOUR USERNAME FOR YOUR CHANGEIP.COM ACCOUNT 
password='your-password'      ## CHANGE your-password TO YOUR password FOR YOUR CHANGIP.COM ACCOUNT (keep the single quotes)

# The domain to update; this can also be *1 or *2# for your "DynSets"
your-dns.dynamic-dns.net      ## CHANGE your-dns.dynamic-dns.net TO THE DOMAIN YOU CREATED IN YOUR CHANGEIP.COM ACCOUNT (as listed on the DNS Manager page) 